<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
		body {
		  font-family: Helvetica, arial, sans-serif;
		  font-size: 14px;
		  line-height: 1.6;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  background-color: white;
		  padding: 30px;
		  color: #333;
		}

		body > *:first-child {
		  margin-top: 0 !important;
		}

		body > *:last-child {
		  margin-bottom: 0 !important;
		}

		a {
		  color: #4183C4;
		  text-decoration: none;
		}

		a.absent {
		  color: #cc0000;
		}

		a.anchor {
		  display: block;
		  padding-left: 30px;
		  margin-left: -30px;
		  cursor: pointer;
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		}

		h1, h2, h3, h4, h5, h6 {
		  margin: 20px 0 10px;
		  padding: 0;
		  font-weight: bold;
		  -webkit-font-smoothing: antialiased;
		  cursor: text;
		  position: relative;
		}

		h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}

		h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
		  text-decoration: none;
		}

		h1 tt, h1 code {
		  font-size: inherit;
		}

		h2 tt, h2 code {
		  font-size: inherit;
		}

		h3 tt, h3 code {
		  font-size: inherit;
		}

		h4 tt, h4 code {
		  font-size: inherit;
		}

		h5 tt, h5 code {
		  font-size: inherit;
		}

		h6 tt, h6 code {
		  font-size: inherit;
		}

		h1 {
		  font-size: 28px;
		  color: black;
		}

		h2 {
		  font-size: 24px;
		  border-bottom: 1px solid #cccccc;
		  color: black;
		}

		h3 {
		  font-size: 18px;
		}

		h4 {
		  font-size: 16px;
		}

		h5 {
		  font-size: 14px;
		}

		h6 {
		  color: #777777;
		  font-size: 14px;
		}

		p, blockquote, ul, ol, dl, li, table, pre {
		  margin: 15px 0;
		}

		hr {
          margin-top: 20px;
          margin-bottom: 20px;
          border: 0;
          border-top: 1px solid #eee;		 
		}

		body > h2:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}

		body > h1:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}

		body > h1:first-child + h2 {
		  margin-top: 0;
		  padding-top: 0;
		}

		body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
		  margin-top: 0;
		  padding-top: 0;
		}

		a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
		  margin-top: 0;
		  padding-top: 0;
		}

		h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
		  margin-top: 0;
		}

		li p.first {
		  display: inline-block;
		}

		ul, ol {
		  padding-left: 30px;
		}

		ul :first-child, ol :first-child {
		  margin-top: 0;
		}

		ul :last-child, ol :last-child {
		  margin-bottom: 0;
		}

		dl {
		  padding: 0;
		}

		dl dt {
		  font-size: 14px;
		  font-weight: bold;
		  font-style: italic;
		  padding: 0;
		  margin: 15px 0 5px;
		}

		dl dt:first-child {
		  padding: 0;
		}

		dl dt > :first-child {
		  margin-top: 0;
		}

		dl dt > :last-child {
		  margin-bottom: 0;
		}

		dl dd {
		  margin: 0 0 15px;
		  padding: 0 15px;
		}

		dl dd > :first-child {
		  margin-top: 0;
		}

		dl dd > :last-child {
		  margin-bottom: 0;
		}

		blockquote {
		  border-left: 4px solid #dddddd;
		  padding: 0 15px;
		  color: #777777;
		}

		blockquote > :first-child {
		  margin-top: 0;
		}

		blockquote > :last-child {
		  margin-bottom: 0;
		}

		table {
		  padding: 0;
		}
		table tr {
		  border-top: 1px solid #cccccc;
		  background-color: white;
		  margin: 0;
		  padding: 0;
		}

		table tr:nth-child(2n) {
		  background-color: #f8f8f8;
		}

		table tr th {
		  font-weight: bold;
		  border: 1px solid #cccccc;
		  text-align: left;
		  margin: 0;
		  padding: 6px 13px;
		}

		table tr td {
		  border: 1px solid #cccccc;
		  text-align: left;
		  margin: 0;
		  padding: 6px 13px;
		}

		table tr th :first-child, table tr td :first-child {
		  margin-top: 0;
		}

		table tr th :last-child, table tr td :last-child {
		  margin-bottom: 0;
		}

		img {
		  max-width: 100%;
		}

		span.frame {
		  display: block;
		  overflow: hidden;
		}

		span.frame > span {
		  border: 1px solid #dddddd;
		  display: block;
		  float: left;
		  overflow: hidden;
		  margin: 13px 0 0;
		  padding: 7px;
		  width: auto;
		}

		span.frame span img {
		  display: block;
		  float: left;
		}

		span.frame span span {
		  clear: both;
		  color: #333333;
		  display: block;
		  padding: 5px 0 0;
		}

		span.align-center {
		  display: block;
		  overflow: hidden;
		  clear: both;
		}

		span.align-center > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px auto 0;
		  text-align: center;
		}

		span.align-center span img {
		  margin: 0 auto;
		  text-align: center;
		}

		span.align-right {
		  display: block;
		  overflow: hidden;
		  clear: both;
		}

		span.align-right > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px 0 0;
		  text-align: right;
		}

		span.align-right span img {
		  margin: 0;
		  text-align: right;
		}

		span.float-left {
		  display: block;
		  margin-right: 13px;
		  overflow: hidden;
		  float: left;
		}

		span.float-left span {
		  margin: 13px 0 0;
		}

		span.float-right {
		  display: block;
		  margin-left: 13px;
		  overflow: hidden;
		  float: right;
		}

		span.float-right > span {
		  display: block;
		  overflow: hidden;
		  margin: 13px auto 0;
		  text-align: right;
		}

		code, tt {
		  margin: 0 2px;
		  padding: 0 5px;
		  white-space: nowrap;
		  border: 1px solid #eaeaea;
		  background-color: #f8f8f8;
		  border-radius: 3px;
		}

		pre code {
		  margin: 0;
		  padding: 0;
		  white-space: pre;
		  border: none;
		  background: transparent;
		}

		.highlight pre {
		  background-color: #f8f8f8;
		  border: 1px solid #cccccc;
		  font-size: 13px;
		  line-height: 19px;
		  overflow: auto;
		  padding: 6px 10px;
		  border-radius: 3px;
		}

		pre {
		  background-color: #f8f8f8;
		  border: 1px solid #cccccc;
		  font-size: 13px;
		  line-height: 19px;
		  overflow: auto;
		  padding: 6px 10px;
		  border-radius: 3px;
		}

		pre code, pre tt {
		  background-color: transparent;
		  border: none;
		}

        @media print {
            h1 {
                page-break-inside: avoid;
                page-break-after: avoid;
            }

            h2, h3, h4, h5, h6 {
                page-break-inside: avoid;
                page-break-after: avoid;
            }

            p {
                page-break-inside: avoid;
            }

            img {
                page-break-inside: avoid;
                max-width: 100%;
                height: auto;
            }

            pre, blockquote {
                page-break-inside: avoid;
                white-space: pre-wrap;
            }
        }
    </style>

	<style>
		body {
		  padding-top: 10px;
		  padding-left: 10px;
		  padding-right: 10px;
		  padding-bottom: 10px;
		  position:relative;
		}	
	</style>
	
  </head>
  <body>
    <!-- 
CONTRIBUTING.md
OhScrap
created: 2020 03 13
updated: 2020 03 14
-->
<h1>Before you Contribute (thank you!) Please Read:</h1>
<blockquote>
<p><a href="https://github.com/zer0Kerbal/OhScrap/blob/master/LICENSE">LICENSE</a> <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/license.json" alt="SHIELD:license" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" alt="LOGO:mit" /><br />
<a href="https://github.com/zer0Kerbal/OhScrap/blob/master/.github/CONTRIBUTING.md">CONTRIBUTING</a></p>
</blockquote>
<h3>All submissions become subject to this repository's <a href="https://github.com/zer0Kerbal/OhScrap/blob/master/LICENSE">LICENSE</a> <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/license.json" alt="SHIELD:license" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" alt="LOGO:mit" /></h3>
<h5>Under GitHub Terms of Service (ToS), all pull requests are licensed under the target repository license, unless a different agreement is previously reached.</h5>
<h3>All push requests are licensed under: <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/license.json" alt="SHIELD:license" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" alt="LOGO:mit" /></h3>
<h1>Submitting changes</h1>
<p>Please send a GitHub Pull Request to OhScrap with a clear list of what you've done (read more about pull requests). When you send a pull request, we will love you forever if you include RSpec examples. We can always use more test coverage. Please follow our coding conventions (below) and make sure all of your commits are atomic (one feature per commit).</p>
<p>Always write a clear log message for your commits. One-line messages are fine for small changes, but bigger changes should look like this:</p>
<p>$ git commit -m &quot;A brief summary of the commit</p>
<blockquote>
<p>A paragraph describing what changed and its impact.&quot;</p>
</blockquote>
<p>Coding conventions</p>
<p>Start reading our code and you'll get the hang of it. We optimize for readability:</p>
<pre><code>- We indent using tabs (or if must, 4 spaces)
- We ALWAYS put spaces after list items and method parameters ([1, 2, 3], not [1,2,3]), around operators (x += 1, not x+=1), and around hash arrows.
- This is open source software. Consider the people who will read your code, and make it look nice for them. It's sort of like driving a car: Perhaps you love doing donuts when you're alone, but with passengers the goal is to make the ride as smooth as possible.
-So that we can consistently serve images from the CDN, always use image_path or image_tag when referring to images. Never prepend &quot;/images/&quot; when using image_path or image_tag.
- Also for the CDN, always use cwd-relative paths rather than root-relative paths in image URLs in any CSS. So instead of url('/images/blah.gif'), use url('../images/blah.gif').
- button textures, sounds, and settings save files should all be under /KSP/GameData/%MOD%/Plugins/PluginData/ 
</code></pre>

<hr />
<p><em>click the red box because it is also a link</em>
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/83212-*"><img src="https://i.postimg.cc/vHP6zmrw/image.png" alt="How to get support" /></a></p>
<h1>Read this page before reporting a bug.</h1>
<h3><em>If you ignore these directions, your report may be ignored.</em></h3>
<h3>Before you report</h3>
<p><strong>Has it already been reported?</strong><br />
Check the <a href="https://github.com/zer0Kerbal/OhScrap/issues">issue tracker</a> and the <a href="https://github.com/zer0Kerbal/OhScrap/wiki/Known-Issues">Known issues</a> to see if the problem has already been reported. If so, see if you can contribute additional information, without adding a new issue. 
If you're not sure if your issue is related, comment on the existing report first.</p>
<p><strong>Is it intended behavior? / Are you doing it right?</strong><br />
Make sure you're encountering a bug and not just an intended aspect of the mod.</p>
<p><strong>Is it actually a <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/mod.json" alt="SHIELD:mod" /> problem?</strong><br />
See if the problem occurs if you uninstall this mod, and also see if it occurs when this is the <em>only</em> mod installed. </p>
<p><strong>Are you up-to-date?</strong><br />
Only the latest version of <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/mod.json" alt="SHIELD:mod" /> and the latest version of <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/OhScrap/master/json/ksp.json" alt="SHIELD:ksp" /> are supported. Make sure both are completely up-to-date before filing a report.</p>
<h3>Filing a report</h3>
<p>Bug reports and feature requests should be filled on the <a href="https://github.com/zer0Kerbal/OhScrap/issues">issue tracker</a> here on Github. Please read the following guidelines for filing reports; it's very difficult for me to help otherwise.</p>
<ul>
<li><strong>Be specific.</strong> The title and description of your report should describe exactly what isn't working. Provide reproduction steps if you can, and explain in detail the symptoms of the issue and what causes it.</li>
<li>
<strong>Provide your output logs.</strong> 
<ul>
<li>First file can be found at <code>KSP/KSP_Data/output_log.txt</code>. This contains debug information about your last KSP session. Without this, I cannot diagnose most issues. </li>
<li>Second file is found at <code>KSP/KSP.log</code></li>
<li>Include the contents of <code>KSP/Logs/</code> </li>
<li>If your report has precise reproduction steps and the cause is obvious, the log is optional. When in doubt, please include it.</li>
</ul>
</li>
<li><strong>List other mods.</strong> While mod compatibility issues are rare, you should list all the other mods you have installed.  </li>
</ul>
<blockquote>
<ul>
<li>CKAN users now can goto <code>File</code> then <code>Save installed mod list...</code></li>
<li>Windows users can open a command prompt in <code>KSP/GamaData</code> and type <code>dir /b /w &gt; gamedata.txt</code> and include the newly created <code>gamedata.txt</code> file. <em>Don't forget to delete the <code>gamedata.txt</code> after you send it</em></li>
<li>
<strong>Screenshots.Screenshots.Screenshots</strong>
<ul>
<li>If possible, include one or more screenshots</li>
<li>a picture is worth a thousand words.</li>
<li>pictures draw attention</li>
<li>some things can't be explained with just words </li>
</ul>
</li>
<li><strong>System specifications.</strong> Include your hardware specifications (CPU, GPU, RAM) and your operating system. Also include whether you're using Steam or the manual download of KSP and the folder where KSP is installed.</li>
<li><strong>One issue per report.</strong> If you have multiple issues, submit multiple reports. Don't lump everything together; it becomes difficult to track disparate issues that way.</li>
<li>
<strong>.craft and saves</strong>
<ul>
<li>sometimes including a .craft file or save file is beneficial
If you don't have enough information to file a bug report, you may ask questions on the <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/178641-*">forum thread</a>. <strong>Do not send private messages about bugs unless you believe the bug is an exploitable security issue.</strong></li>
</ul>
</li>
</ul>
</blockquote>
<!-- 
this file is licensed:
GPLv2 2020
zer0Kerbal
-->

  </body>
</html>