PART
{
// --- general parameters ---
name = damichel_fuselage_front
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DaMichelsFuselage/damichel-fuselage-front
	scale = 1.0, 0.9375, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.9375, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, -0.3125, 0.0, 0.0,1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1600
cost = 400
category = Propulsion
subcategory = 0
title = DMF - End Piece
manufacturer = Kichel Space Travel Supplies
description = Terminal piece for DMF parts. Also comes with an integrated fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.11
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 45
 maxAmount = 45
}

RESOURCE
{
 name = Oxidizer
 amount = 55
 maxAmount = 55
}
}
