@PART[damichel_fuselage_center]:NEEDS[Firespitter,!RealFuels]
{
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 160; 72,88; 100
		basePartMass = 0.100
		tankMass = 0; 0.025; 0.025; 0.05
		tankCost = 0; 100; 100; 200
		hasGUI = true // WARNING: remember to change to false when FSMeshSwitcher config is added!
		availableInFlight = false
		availableInEditor = true
	}
}


@PART[damichel_fuselage_centerlarge]:NEEDS[Firespitter,!RealFuels]
{
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 320; 144,176; 200
		basePartMass = 0.200
		tankMass = 0; 0.05; 0.05; 0.1
		tankCost = 0; 200; 200; 400
		hasGUI = true // WARNING: remember to change to false when FSMeshSwitcher config is added!
		availableInFlight = false
		availableInEditor = true
	}
}


@PART[damichel_fuselage_adapter]:NEEDS[Firespitter,!RealFuels]
{
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 200; 90,110; 100
		basePartMass = 0.120
		tankMass = 0; 0.03; 0.03; 0.05
		tankCost = 0; 100; 100; 200
		hasGUI = true // WARNING: remember to change to false when FSMeshSwitcher config is added!
		availableInFlight = false
		availableInEditor = true
	}
}


@PART[damichel_fuselage_front]:NEEDS[Firespitter,!RealFuels]
{
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 100; 45,55; 60
		basePartMass = 0.080
		tankMass = 0; 0.02; 0.02; 0.04
		tankCost = 0; 100; 100; 200
		hasGUI = true // WARNING: remember to change to false when FSMeshSwitcher config is added!
		availableInFlight = false
		availableInEditor = true
	}
}


@PART[damichel_fuselage_cone]:NEEDS[Firespitter,!RealFuels]
{
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 60; 27,33; 40
		basePartMass = 0.10
		tankMass = 0; 0.01; 0.01; 0.02
		tankCost = 0; 100; 100; 200
		hasGUI = true // WARNING: remember to change to false when FSMeshSwitcher config is added!
		availableInFlight = false
		availableInEditor = true
	}
}
