PART
{
// --- general parameters ---
name = damichel_fuselage_intake
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DaMichelsFuselage/damichel-fuselage-intake
	scale = 1.0, 0.9375, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.9375, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, -0.3125, 0.0, 0.0,1.0, 1

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 1600
cost = 2000
category = Aero
subcategory = 0
title = DMF - Intake
manufacturer = Kichel Space Travel Supplies
description = An intake part. Has the same specs like the Ram Air Intake.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True


MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = intakeTransform
}

RESOURCE
{
	name = IntakeAir
	amount = 0.2
	maxAmount = 0.2
}

}



@PART[damichel_fuselage_intake]:FOR[AJE]
{
	@description= AJE compatible adjustable inlet, optimized for supersonic speed. Like SpacePlane+ small rectangular intake but with larger inlet area.
	MODULE
	{
		name=AJEInlet
		Area=0.6
		TPRCurve
		{
			key = 0.0	0.85	0	0
			key = 1.0	0.96	0	0
			key = 2.0	0.95	0	0			
			key = 2.5	0.90	0	0
			key = 3.0	0.80	0	0
			key = 4.0	0.65	0	0
			key = 8.0	0.00	0	0
		}
	}
}
