PART
{
// --- general parameters ---
name = damichel_fuselage_tailboom
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DaMichelsFuselage/damichel-fuselage-tailboom
	scale = 1.0, 0.9375, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_attach       = 0.0,  0.0, 0.08, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1600
cost = 200
category = Aero
subcategory = 0
title = DMF - Tail Boom
manufacturer = Kichel Space Travel Supplies  
description = A radially mounted tail boom

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 20
maxTemp = 2900
fuelCrossFeed = True

PhysicsSignificance = 0 // disable physics to prevent wobble??
}
