PART
{
// --- general parameters ---
name = damichel_fuselage_adapter
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DaMichelsFuselage/damichel-fuselage-adapter
	scale = 1.0, 0.9375, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_top    = 0.0, 0.9375, 0.0  , 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9375, -0.3125 , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, -0.3125, 0.0, 0.0,1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1600
cost = 500
category = Propulsion
subcategory = 0
title = DMF - Round Adapter
manufacturer = Kichel Space Travel Supplies
description = An adapter to/from stock rounded parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 90
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 110
 maxAmount = 110
}
}
