// FLT400 has 180/220 LF/OX content
// Real Fuels gives it volume of 2000
// which gives roughly 5 volume per fuel


@PART[damichel_fuselage_center]:NEEDS[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 800 // 160
		type = Fuselage
	}
}


@PART[damichel_fuselage_centerlarge]:NEEDS[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600 // 320
		type = Fuselage
	}
}


@PART[damichel_fuselage_adapter]:NEEDS[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000 // 200
		type = Fuselage
	}
}


@PART[damichel_fuselage_front]:NEEDS[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500 // 100
		type = Fuselage
	}
}


@PART[damichel_fuselage_cone]:NEEDS[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300 // 60
		type = Fuselage
	}
}

