{
	"NAME"		     : "KGEx (KGX)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KGEx/master/KGEx.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KGEx/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KGEx/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KGEx",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "KGEx",
		"DIRECTORY" : "KGEx"
	}
}