// PTD-12 v1.0
// MoreCupolas
// created: 10 Oct 19
// updated: 10 Oct 19

// >=--- PTD-12 ---=<
+PART[cupola]:NEEDS[Squad]:AFTER[KGEx]
{
	@name = cupola125
	@author ^= :$:, zed'K:

	@rescaleFactor = 0.5

	@TechRequired = survivability
	@CrewCapacity = 1
	@entryCost *= 0.5
	@cost *= 0.5
	@category = Thermal

	@title ^= :PPD-12:PTD-12: //#autoLOC_500289 = PPD-12 Cupola Module
	@description ^= :PPD-12:PTD-12: //#autoLOC_500290 = The PPD-12 was developed to provide a high visibility control room for orbital stations, and a place for thoughtful Kerbals to contemplate the beauty of the cosmos.

	@mass *= 0.5
	// maxTemp = 1000
	// skinMaxTemp = 2000
	// vesselType = Lander
	@bulkheadProfiles = size1


	VESSELNAMING
	{
		name = PTD-12
		type = Lander 
		priority = 9
	}

	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque *= 0.5
		@YawTorque *= 0.5
		@RollTorque *= 0.5
		@RESOURCE[ElectricCharge]
		{
			@rate *= 0.5
		}
	}

	@RESOURCE[ElectricCharge]
	{
		@amount *= 0.5
		@maxAmount *= 0.5
	}

	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.5
		@maxAmount *= 0.5
	}
}

// CC BY-NC-SA-4.0
// zer0Kerbal